FinalProj/AddSong.xaml

<Window x:Class="FinalProj.AddSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProj"
        mc:Ignorable="d"
        Title="AddSong" Height="844" Width="390" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\pentc\Desktop\Spitify\Screenshot 2023-04-17 at 16.01.54.png" Margin="21,5,21,5"/>
        <Label Content="Add Song" FontFamily="Century Gothic" Grid.Row="1" Foreground="#FFFFFF" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="247" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="" Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="Home" Background="Transparent" BorderBrush="Transparent" />

        <Label Content="Playlist" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="45,10,215,10" Grid.Row="4" VerticalAlignment="Center" Width="109" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtplaylist" Foreground="#FFFFFF" Margin="195,14,33,15" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Name" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="45,10,215,10" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtname" Foreground="#FFFFFF" Margin="195,14,33,15" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Artist" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="47,10,215,10" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtartist" Foreground="#FFFFFF" Margin="195,14,33,14" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Album" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="45,10,215,10" Grid.Row="7" VerticalAlignment="Center" Width="109" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtalbum" Foreground="#FFFFFF" Margin="195,14,33,15" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Button Content="Add Song" FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="9" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        <Button Content="Playlists" FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="11" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Delete Song" FontFamily="Century Gothic" FontSize="24" Margin="116,10,116,10" Grid.Row="10" Background="#FF69AB" Click="Button_Click_2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
            <Button.Template>
                <StaticResource ResourceKey="NoMouseOverButtonTemplate"/>
            </Button.Template>
        </Button>

    </Grid>
</Window>
