FinalProj/Alternative.xaml

<Window x:Class="FinalProj.Alternative"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProj"
        mc:Ignorable="d"
        Title="Alternative" Height="844" Width="390" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\pentc\Desktop\Spitify\Screenshot 2023-04-17 at 16.01.54.png" Margin="21,5,21,5"/>
        <Label Grid.Row="1" Foreground="#FFFFFF" Background="Transparent" x:Name="playlistnamer" Content="Alternative" FontSize="18" FontFamily="Century Gothic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="390" Height="39"></Label>
        <Button Content="" Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="Home" Background="Transparent" BorderBrush="Transparent" />
        <DataGrid x:Name ="DataGridwoof" HorizontalAlignment="Center" Height="483" VerticalAlignment="Top" Width="370"  Margin="0,59,0,0" Grid.RowSpan="10" Grid.Row="2" Background="#FF242424" Foreground="White" RowBackground="#FF242424" AlternatingRowBackground="#FF242424">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF69AB" />
                </Style>
                <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Background" Value="#242424" />
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button Content="Playlists" FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="12" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
