FinalProj/LogIn.xaml

<Window x:Class="FinalProj.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProj"
        mc:Ignorable="d"
        Title="LogIn" Height="844" Width="390" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\pentc\Desktop\Spitify\Screenshot 2023-04-17 at 16.01.54.png" Margin="21,5,21,5"/>
        <Label Content="Log In" FontFamily="Century Gothic" Grid.Row="2" Foreground="#FFFFFF" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="" Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="Home" Background="Transparent" BorderBrush="Transparent" Click="Home_Click"></Button>

        <Label Content="Username" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="50,0,0,0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="125"/>
        <TextBox x:Name="txtusername2" Foreground="#FFFFFF" Margin="195,14,33,14" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Password" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="68,0,0,0" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="107"/>
        <PasswordBox x:Name="psspassword2" Foreground="#FFFFFF"  Margin="195,14,33,14" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="16" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
            <PasswordBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <Button Content="Submit" FontFamily="Century Gothic" FontSize="24" Margin="125,10,129,10" Grid.Row="11" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
