FinalProj/MainWindow.xaml

<Window x:Class="FinalProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProj"
        mc:Ignorable="d"
        Title="MainWindow" Height="844" Width="390" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\pentc\Desktop\Spitify\Screenshot 2023-04-17 at 16.01.54.png" Margin="21,5,21,5" Grid.Row="5"></Image>
        <Button Content="Sign Up" FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="6" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Log In"  FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="7" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
