FinalProj/NewPlay.xaml

<Window x:Class="FinalProj.NewPlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProj"
        mc:Ignorable="d"
        Title="NewPlay" Height="844" Width="390" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\pentc\Desktop\Spitify\Screenshot 2023-04-17 at 16.01.54.png" Margin="21,5,21,5"/>
        <Label Content="Create Playlist" FontFamily="Century Gothic" Grid.Row="1" Foreground="#FFFFFF" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="257" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="" Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="Home" Background="Transparent" BorderBrush="Transparent" ></Button>

        <Label Content="Playlist Name" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="17" Margin="8,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="126" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtplayname" Foreground="#FFFFFF" Margin="139,14,33,14" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Button Content="Submit" FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="8" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click_1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
