FinalProj/SignUp.xaml

<Window x:Class="FinalProj.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalProj"
        mc:Ignorable="d"
        Title="SignUp" Height="844" Width="390" Background="#242424">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\pentc\Desktop\Spitify\Screenshot 2023-04-17 at 16.01.54.png" Margin="21,5,21,5"/>
        <Label Content="Sign Up" FontFamily="Century Gothic" Grid.Row="2" Foreground="#FFFFFF" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Width="172" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="" Template="{StaticResource NoMouseOverButtonTemplate}" x:Name="Home" Background="Transparent" BorderBrush="Transparent" Click="Home_Click"></Button>

        <Label Content="Username" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="45,10,215,10" Grid.Row="4" VerticalAlignment="Center" Width="109" HorizontalAlignment="Right"/>
        <TextBox x:Name="txtusername" Foreground="#FFFFFF" Margin="195,14,33,15" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="First Name" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="45,10,215,10" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtfirstname" Foreground="#FFFFFF" Margin="195,14,33,15" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Last Name" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="47,10,215,10" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtlastname" Foreground="#FFFFFF" Margin="195,14,33,14" Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Email" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="65,10,215,10" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="txtemail" Foreground="#FFFFFF"  Margin="195,14,33,14" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </TextBox.Resources>
            <TextBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </TextBox.Background>
        </TextBox>

        <Label Content="Password" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="20" Margin="28,10,215,10" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="psspassword" Foreground="#FFFFFF"  Margin="195,14,33,14" Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="16" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
            <PasswordBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <Label Content="Repeat Password" FontFamily="Century Gothic" Foreground="#FFFFFF" FontSize="17" Margin="0,10,215,10" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <PasswordBox x:Name="pssreppassword" Foreground="#FFFFFF"  Margin="195,14,33,14" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <PasswordBox.Style>
                <Style TargetType="{x:Type PasswordBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type PasswordBox}">
                                <Border x:Name="border" CornerRadius="16" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </PasswordBox.Style>
            <PasswordBox.Background>
                <SolidColorBrush Color="#FF69AB" Opacity=".7"></SolidColorBrush>
            </PasswordBox.Background>
        </PasswordBox>

        <Button Content="Submit" FontFamily="Century Gothic" FontSize="24" Margin="127,10,127,10" Grid.Row="11" Background="#FF69AB" Template="{StaticResource NoMouseOverButtonTemplate}" Click="Button_Click" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16"></Setter>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
